<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".auth.JoinActivity"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor">

            <TextView
                android:fontFamily="@font/mainstyle"
                android:text="회원가입"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="30sp"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <EditText
                android:textSize="20sp"
                android:fontFamily="@font/boardtext"
                android:id="@+id/emailArea"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="email"
                style="@style/AuthEditText"/>
            <TextView
                android:id="@+id/emailokText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#FF0000"
                android:paddingLeft="20dp" />


            <LinearLayout
                android:background="#999999"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:textSize="20sp"
                android:id="@+id/passwordArea1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="password"
                style="@style/AuthEditText"/>

            <TextView
                android:id="@+id/pwokText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#FF0000"
                android:paddingLeft="20dp" />


            <LinearLayout
                android:background="#999999"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"/>

            <EditText
                android:textSize="20sp"
                android:id="@+id/passwordArea2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:hint="password check"
                style="@style/AuthEditText"/>

            <TextView
                android:id="@+id/pwcheckokText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#FF0000"
                android:paddingLeft="20dp" />
            <LinearLayout
                android:background="#999999"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="10dp"/>

            <!-- 이메일 인증 확인 버튼 추가 -->
            <Button
                android:textSize="20sp"
                android:fontFamily="@font/boardtext"
                android:id="@+id/verifyEmailBtn"
                android:text="이메일 인증하기"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_radius"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

            <!-- 회원가입 버튼 (기본적으로 비활성화) -->
            <Button
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/boardtext"
                android:id="@+id/joinBtn"
                android:text="회원가입하기"
                android:enabled="false"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/background_radius"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </LinearLayout>
    </LinearLayout>
</layout>
