<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Keyword.SetKeywordActivity"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp">

                    <TextView
                        android:fontFamily="@font/mainstyle"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:text="키워드 설정 페이지"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000">
                </LinearLayout>

                <Button
                    android:fontFamily="@font/boardtext"
                    android:textSize="20dp"
                    android:id="@+id/keywordArea"
                    android:layout_margin="20dp"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="카테고리를 설정해주세요"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#000000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                </LinearLayout>

                <Button
                    android:fontFamily="@font/boardtext"
                    android:id="@+id/settingBtn"
                    android:text="설정하기"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/background_radius_yellow"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
