<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:fontFamily="@font/mainstyle"
            android:layout_margin="30dp"
            android:padding="10dp"
            android:background="@color/mainColor"
            android:text="앱 사용자 리스트"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <EditText
                android:fontFamily="@font/boardtext"
                android:id="@+id/searchWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="검색할 이메일을 입력해주세요."
                android:inputType="text" />

            <Button
                android:fontFamily="@font/boardtext"
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@color/mainColor"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_recycelrView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/user_layout" />
    </LinearLayout>
</layout>