<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:fontFamily="@font/boardtext"
        android:id="@+id/editBtn"
        android:text="수정"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        android:background="@drawable/background_radius_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/removeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/background_radius_gray"
        android:fontFamily="@font/boardtext"
        android:text="삭제"
        android:textColor="@color/black"
        android:textSize="25sp" />

</LinearLayout>