<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#E9ECEF"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:fontFamily="@font/boardtext"
        android:id="@+id/titleArea"
        android:text="title"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        android:layout_width="130dp"
        android:layout_height="match_parent"/>

    <TextView
        android:fontFamily="@font/boardtext"
        android:id="@+id/emailArea"
        android:text="title"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        android:layout_width="135dp"
        android:layout_height="match_parent"/>


    <TextView
        android:fontFamily="@font/boardtext"
        android:id="@+id/statusArea"
        android:text="title"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>



</LinearLayout>