<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:fontFamily="@font/boardtext"
        android:id="@+id/sender"
        android:text="sender"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="5dp"
        android:textSize="18sp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:background="@drawable/round_message_receive"
                android:fontFamily="@font/boardtext"
                android:id="@+id/receive_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="받는 메시지"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/receive_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:text="보낸 시간"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:gravity=""/>

        </LinearLayout>
</LinearLayout>